page {
  color: #fff;
}

.bg-image,
.bg-cover {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-cover {
  background-color: rgba(0, 0, 0, .5);
  backdrop-filter: blur(45px);
}

.album {
  position: relative;
  text-align: center;
  margin: 100rpx 0;

  .image {
    width: 60vw;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
}