page {
  // 每个tabbar页面都需要设置高度
  height: calc(100vh - 100rpx - constant(safe-area-inset-bottom));
  height: calc(100vh - 100rpx - env(safe-area-inset-bottom));
  overflow: hidden;

  &>scroll-view {
    height: 100%;
  }
}

.custom-tabs {
  .van-sticky {
    height: 56px !important;

    .van-sticky-wrap--fixed {
      height: 56px !important;
      background-color: #FAFAFA;
    }
  }

  .van-tabs--line {
    margin: 0 18rpx;
  }

  .van-tabs__scroll {
    background-color: #FAFAFA;
  }

  .van-tabs__line {
    bottom: 11px;
    font-size: 48rpx;
    z-index: 0;
  }

  .van-tab {
    flex: unset;
    box-sizing: border-box;
    font-size: 32rpx;
    padding: 0 8px;

    &:not(.van-tab--active) {
      .van-ellipsis {
        display: inline;
        vertical-align: sub;
      }
    }
  }

  .van-tab--active {
    font-size: 48rpx;
  }

  .van-tab__pane--active {
    height: calc(100vh - 100rpx - constant(safe-area-inset-bottom) - 56px);
    height: calc(100vh - 100rpx - env(safe-area-inset-bottom) - 56px);
  }

  .van-tab__pane--inactive {
    position: absolute;
    opacity: 0;
  }
}