@import "/assets/icons/iconfont.less";

.area-container {
  margin-top: 48rpx;
}

.area-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;

  .title {
    font-size: 36rpx;
    font-weight: bold;
  }

  .more {
    color: #a1a1a1;
    font-size: 28rpx;

    .iconfont {
      margin-left: -6rpx;
      vertical-align: -1rpx;
      font-size: 28rpx;
      font-weight: bold;
    }
  }
}