page {
  padding: 34rpx;
}

.rank-title {
  font-size: 34rpx;
  font-weight: bold;
}

.music-item-wrap {
  display: flex;
  flex-wrap: nowrap;

  .index {
    min-width: 1.3em;
    margin-right: 0.5em;
    align-self: center;
  }

  .music-item {
    margin: 32rpx 0;
  }
}