page {
  padding: 0 34rpx;
}

.custom-search {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  
  .van-search__content {
    background-color: #FFF;
  }

  .van-cell__left-icon-wrap {
    margin-right: 6px;

    .van-icon--custom {
      color: #C8C9CC;
    }
  }

  .van-search__action--hover {
    background-color: transparent;
  }

  .van-search__action-button {
    padding-left: 24rpx;
    padding-right: 0;
  }
}

.suggest {
  width: 100%;

  &-keywords {
    color: #21D49B;
    font-weight: bold;
    font-size: 32rpx;
    margin-top: 44rpx;
    margin-bottom: 40rpx;
    padding: 0 4rpx;
  }

  &-item {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 40rpx 0;

    .iconfont {
      margin-top: 2px;
      margin-right: 24rpx;
      font-size: 18px;
      color: #C8C9CC;
    }

    .text {
      flex-shrink: 0;
    }

    .highlight {
      color: #21D49B;
    }
  }

}

.result-list {
  .explanation {
    margin-top: 34rpx;
    margin-bottom: 28rpx;
    font-size: 24rpx;
    color: #959595;
  }
}

.best-result {
  display: flex;
  gap: 20rpx;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
  margin-bottom: 48rpx;

  .image {
    width: 120rpx;
    height: 120rpx;
    flex-shrink: 0;
    border-radius: 12rpx;
  }

  .artist-info {
    flex: 1;

    .artist-name {
      font-size: 32rpx;
      margin-bottom: 10rpx;
    }

    .work-info {
      font-size: 26rpx;
      color: #959595;

      .work-item+.work-item {
        margin-left: 12rpx;
      }
    }
  }

  .icon {
    flex-shrink: 0;
    color: #9b9b9b;
  }
}

.more {
  text-align: center;
  color: #959595;
  padding-bottom: 32rpx + 24rpx;
}