
.related-video-item {
  display: flex;
  align-items: center;
  margin-top: 30rpx;
  min-height: 0;

  .album {
    position: relative;
    display: flex;
    position: relative;

    .mask {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.3) 80%,rgba(0,0,0,.4));
    }

    .cover {
      width: 250rpx;
    }
  }

  .play-count {
    position: absolute;
    color: #fff;
    right: 10rpx;
    bottom: 8rpx;
    display: flex;
    align-items: center;

    .icon {
      width: 24rpx;
      height: 24rpx;
      line-height: 24rpx;
      margin-right: 6rpx;
    }

    .count {
      font-size: 20rpx;
    }
  }

  .info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 100%;
    height: 140rpx;
    width: 100%;
    padding: 12rpx 0;
    margin-left: 16rpx;
    overflow: hidden;
    box-sizing: border-box;

    .desc {
      height: 52rpx;
      line-height: 26rpx;
      font-size: 26rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .artist {
      margin-top: 16rpx;
      font-size: 22rpx;
      color: #999;
    }
  }
}
