<wxs src="/utils/format.wxs" module="format" />

<view class="related-video-item" data-id="{{ item.id }}" bind:tap="handleNavToDetail">
  <view class="album">
    <view class="mask"></view>
    <image class="cover" src="{{ item.cover }}" mode="widthFix" />
    <view class="play-count">
      <van-icon class-prefix="icon" name="mv" class="iconfont icon" />
      <text class="count">{{ format.formatCount(item.playCount) }}</text>
    </view>
  </view>
  <view class="info">
    <view class="desc" wx:if="{{ item.mv.desc }}">{{ item.mv.desc }}</view>
    <view class="desc" wx:else="">暂无介绍</view>
    <view class="artist">{{ item.artistName }}</view>
  </view>
</view>
