<wxs src="/utils/format.wxs" module="format"></wxs>

<view class="ranking-item">
  <view class="left">
    <view class="ranking-title">{{ data.name }}</view>
    <view wx:for="{{ data.tracks }}" wx:key="id" class="ranking-info">
      <text class="serial">1.</text>
      <text class="name">{{ item.name }}</text>
      <text class="split">-</text>
      <text class="artist">{{ item.ar[0].name }}</text>
    </view>
  </view>
  <view class="right" style="display: {{imageVisible ? 'block' : 'none'}};">
    <image src="{{ data.coverImgUrl }}" mode="heightFix" class="image" bindload="handleImageLoaded" />
    <view class="play-counter">
      <van-icon class-prefix="icon" name="play" class="iconfont" />
      {{ format.formatCount(data.playCount) }}
    </view>
  </view>
</view>