.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 99;
  background-color: #fafafa;

  .loader {
    width: 100%;
    min-height: 100rpx;
    margin-top: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rpx;
  }
  
  .bars {
    width: 6rpx;
    height: 20rpx;
    border-radius: 0;
    background-color: #000;
    flex-shrink: 0;
    animation: loader 0.6s ease-in-out infinite;
  }
  
  .bar1 {
    animation-delay: 0s;
  }
  
  .bar2 {
    animation-delay: 0.1s;
  }
  
  .bar3 {
    animation-delay: 0.2s;
  }
  
  .bar4 {
    animation-delay: 0.3s;
  }
  
  .bar5 {
    animation-delay: 0.4s;
  }
}

@keyframes loader {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(1, 1.62);
  }

  40% {
    transform: scale(1);
  }
}