@image-height: 440rpx;

.artist-view {
  position: relative;
  width: 100%;
}

.image-container {
  width: 100%;
  height: @image-height;
  overflow: hidden;

  .image {
    width: 100%;
  }
}

.artist-info {
  position: relative;
  box-sizing: border-box;
  padding: 36rpx 0;
  margin: -32rpx 24rpx 0;
  text-align: center;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  z-index: 1;

  .artist-name {
    font-size: 34rpx;
    font-weight: bold;
    margin-bottom: 18rpx;
  }

  .artist-alias {
    font-size: 24rpx;
    color: #959595;
    margin-bottom: 12rpx;
  }

  .artist-fans {
    font-size: 27rpx;
    color: #959595;
    margin-bottom: 18rpx;
  }

  .share-btn {
    height: 24px;
    line-height: 24px;
  }
}

.music-list {
  padding: 0 24rpx 24rpx;

  .custom-music-item {
    .music-name {
      font-size: 30rpx;
    }
  }
}

.more {
  text-align: center;
  color: #959595;
  margin-bottom: 24rpx;
}