<wxs src="./index.wxs" module="format"></wxs>

<view class="music-item">
  <view class="music-name">{{ song.name }}</view>
  <view class="music-info">
    <view wx:if="{{ privilege.maxbr }}" class="music-tag sq-tag">SQ</view>
    <text class="artist">{{ format.allSongArtist(song.ar) }}</text>
    <text class="split-char">·</text>
    <text class="album">{{ song.al.name }}</text>
  </view>
</view>