@import "/assets/icons/iconfont.less";

.music-item-wrap {
  display: flex;
  flex-wrap: nowrap;
  margin: 48rpx 0;
  overflow: hidden;

  .index {
    min-width: 1.3em;
    margin-right: 0.5em;
    align-self: center;
  }
}

.music-item {
  overflow: hidden;

  .music-name {
    font-size: 28rpx;
    margin-bottom: 10rpx;
  }

  .music-info {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 26rpx;
    color: #959595;

    .split-char {
      margin: 0 6rpx;
    }

    .artist,
    .album {
      flex-shrink: 0;
    }
  }

  .music-tag {
    flex-shrink: 0;
    margin-right: 6rpx;

    &.vip-tag {
      color: #fa8c16;
    }

    &.sq-tag {
      color: #f5222d;
    }
  }
}

.active-music {
  color: #21D49B;
  
  .music-info {
    color: #21D49B;
  }
}