@import "/assets/icons/iconfont.less";

.playlist-item {
  display: inline-block;
  width: 28.8vw;
  vertical-align: top;
  overflow: hidden;
}

.image-content {
  position: relative;
  font-size: 0;

  .image {
    width: 28.8vw;
    height: 28.8vw;
    object-fit: cover;
    border-radius: 18rpx;
    overflow: hidden;
  }

  .play-counter {
    position: absolute;
    border-radius: 16rpx;
    right: 1rpx;
    bottom: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 22rpx;
    padding-left: 16rpx;
    padding-right: 20rpx;
    height: 18px;
    line-height: 18px;

    .iconfont {
      font-size: 24rpx;
    }
  }
}

.playlist-name {
  margin-top: 8rpx;
  white-space: normal;
  font-size: 28rpx;
  height: 72rpx;
  line-height: 36rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}