.custom-tabbar-item {
  flex-direction: row;
  align-items: center;
  gap: 12rpx;

  .van-tabbar-item__icon {
    width: 52rpx;
    height: 52rpx;
    margin-bottom: 0;

    .van-icon--image {
      width: 52rpx;
      height: 52rpx;
    }
  }

  .van-tabbar-item__text {
    font-size: 28rpx;
    line-height: 56rpx;
  }
}