@import "/assets/icons/iconfont.less";

.video-item {
  overflow: hidden;
  border-radius: 16rpx;
  margin-bottom: 16rpx;
  background-color: #fff;
}

.album {
  position: relative;
  width: 100%;
  height: 200rpx;
  overflow: hidden;

  .mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(180deg,transparent 0,rgba(0,0,0,.3) 80%,rgba(0,0,0,.4));
  }

  .image {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.info {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12rpx 16rpx 4rpx;
  font-size: 24rpx;
  color: #fff;

  .play-count {
    position: relative;
    display: flex;
    align-items: center;

    .icon {
      width: 30rpx;
      height: 30rpx;
      line-height: 30rpx;
      margin-right: 8rpx;
    }
  }
}

.content {
  font-size: 26rpx;
  height: 66rpx;
  line-height: 33rpx;
  margin: 16rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
