<loader wx:if="{{ initLoading }}" />

<scroll-view scroll-y>
  <view class="music-view">
    <!-- 首页占位搜索框，只有样式，点击跳转到搜索页进行搜索 -->
    <van-search shape="round" disabled placeholder="搜索" use-left-icon-slot background="transparent" custom-class="custom-search" bind:tap="handleSearchClick">
      <van-icon slot="left-icon" class-prefix="icon" name="search" class="iconfont van-cell__left-icon-wrap" />
    </van-search>

    <!-- 轮播图 -->
    <swiper class="swiper" autoplay indicator-dots circular style="height: {{ swiperHeight }}px;">
      <block wx:for="{{ banners }}" wx:key="bannerId">
        <swiper-item class="swiper-item">
          <image src="{{ item.pic }}" mode="widthFix" data-index="{{ index }}" class="swiper-image" bindload="handleSwiperImageLoaded"></image>
          <view class="banner-type-title">{{item.typeTitle}}</view>
        </swiper-item>
      </block>
    </swiper>

    <!-- 热门歌单 -->
    <area title="热门歌单">
    <scroll-view scroll-x scroll-with-animation enhanced show-scrollbar="{{ false }}" class="custom-scroll-view">
      <view class="scroll-x-content">
        <playlist-item wx:for="{{ playlists }}" wx:key="id" class="playlist-item" playlist="{{ item }}" data-id="{{ item.id }}" bind:tap="handlePlaylistClick"></playlist-item>
      </view>
    </scroll-view>
    </area>

    <!-- 巅峰榜 -->
    <area title="巅峰榜" has-more="{{ false }}">
    <view class="ranking-list">
      <ranking-item wx:if="{{ upRankings }}" data="{{ upRankings }}" data-id="{{ upRankings.id }}" data-name="{{ upRankings.name }}" bind:tap="handleRankingClick"></ranking-item>
      <ranking-item wx:if="{{ hotRankings }}" data="{{ hotRankings }}" data-id="{{ hotRankings.id }}" data-name="{{ hotRankings.name }}" bind:tap="handleRankingClick"></ranking-item>
      <ranking-item wx:if="{{ newRankings }}" data="{{ newRankings }}" data-id="{{ newRankings.id }}" data-name="{{ newRankings.name }}" bind:tap="handleRankingClick"></ranking-item>
    </view>
    </area>
  </view>
</scroll-view>